.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: 100%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: black;
    overflow-y: scroll;
  }
  li {
    list-style: none;
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  .content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .content  h4,.content h6 {
    margin: 10px;
    padding: 20px;
  }
  .modalbtn{
    background-color: var(--dark-color);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    float:right;
  }

  .card_image img{
    object-fit: contain;
    width: 100%;
    height: 30vh;
    float: left;
}
.inner_container{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}